name: Docker hub

on: push
jobs:
  # Push image to GitHub Packages.
  # See also https://docs.docker.com/docker-hub/builds/
  build:
    name: build
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
    - uses: actions/checkout@v2
    - name: Checkout
    - uses: docker/build-action@v1
    - name: build
      with:
        repository: jotadeveloper/test1
        tags: v1
    - uses: docker/login-action@v1
    - name: login
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    - uses: docker/push-action@v1
    - name: push
      with:
        registry: myregistry
        tags: ${{ outputs.build.tags }}